
abstract=Ontology created for the representation of administrative procedures
ontologyTitle=Administrative procedures
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/a-proc
ontologyName=Administrative procedures
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-10-02
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/a-proc#fhidalgl
authorsURI=http://purl.org/a-proc#fhidalgl
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=organizacion;p-plan#;core;prov-o#
importedOntologyURIs=http://purl.org/ctic/infraestructuras/organizacion;http://purl.org/net/p-plan#;http://www.w3.org/2004/02/skos/core;http://www.w3.org/ns/prov-o#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
